* {
    margin: 0;
    padding: 0;
   }

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
}

.header {
    min-height: 75px;
    text-decoration: underline;
    background-color: bisque;
    color: black;
    display: flex;
    align-items: center;
    font-weight: bold;
    padding-left: 12%;
    padding-right: 12%;
}

ul {
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-left: auto;
    gap: 40px;
    font-size: 18px;
}

.header p {
    font-size: 24px;
}

.hero {
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-start;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: pink;
    color: black;
    gap: 20px;
    }

.hero-text {
    display: flex;
    flex: 1;
    min-height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
       }

.hero h1 {
    font-size: 48px;
}

.hero p {
    font-size: 20px;
}

.image-container {
    flex: 1;
    width: auto;
    height: auto;
}

.image-container img {
    height: 200px;
    width: 200px;
}

@media screen and (max-width: 1500px) {
    .image-container img {display: none;}
 
}

.hero button {
    padding:7px 14px;
    background-color: bisque;
    color: black;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
}

.information {
    height: auto;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 4%;
    }

.info-title {
    font-size: 36px;
    font-weight: bolder;
    padding-bottom: 4%;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 6%;
}

.text {
    max-width: 200px;
    text-align: center;
    padding-top: 10px;
}

.group img {
    border-radius: 10%;
    width: 200px;
    height: 200px;
}

.quote-panel {
    height: auto;
    padding-left: 16%;
    padding-right: 16%;
    padding-top: 6%;
    padding-bottom: 5%;
    background-color: #72befd;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.quote {
    font-size: 25px;
    font-style: italic;
}

.attribute {
    margin-left: auto;
    font-weight: bold;
    margin-right: 15px;
    font-size: 22px;
}

.call-to-action {
    height: auto;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 6%;
    padding-bottom: 7%;
}

.cta-box {
    background-color: bisque;
    border-radius: 15px;
    border:2px solid rgba(rgb(211, 11, 11), green, blue, alpha);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    color: black;
    padding: 40px;
}

.sign-up {
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 3px;
}

.easy-go {
    font-size: 18px;
}

.sign-up-button {
    padding:7px 14px;
    background-color: pink;
    color: black;
    font-weight: bold;
    border-radius: 4px;
    outline-color: white;
    font-size: 18px;
    cursor: pointer;
}

.footer{
    min-height: 75px;
    background-color: bisque;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

